# MicroService

./: Dockerfile  PlatformService.csproj  PlatformService.sln  Program.cs  README.md  appsettings.Development.json
CommandsService/: CommandsService.csproj  Program.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Properties/: launchSettings.json
Controllers/: PlatformsController.cs
DTOS/: PlatformCreateDTO.cs  PlatformReadDTO.cs
Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
K8S/: platform-deploy.yaml  platform-np-service.yaml
PlatformService/: PlatformService.csproj  Program.cs
PlatformService/Data/: IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformProfile.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
Properties/: launchSettings.json
